Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: SEECaGpny0bSGqrLA0qLTG/49gk=

Name: res/layout/twitter.xml
SHA1-Digest: BW97qV05HxUH+/i14Daey22lFNA=

Name: assets/www/bio.html
SHA1-Digest: Rt4ktfYKFCmv/jTaBitaCcxaxeM=

Name: res/layout/music.xml
SHA1-Digest: WiVfDgw7Nlig52HDCv4NdpYi7g8=

Name: res/xml/plugins.xml
SHA1-Digest: A4RD1folgSGLCRDkQ8cGywh6Ag0=

Name: assets/www/images/biobg.jpg
SHA1-Digest: ISjaregrFH7gj4Stz5ccs0OgCNc=

Name: resources.arsc
SHA1-Digest: sWhXUERmS3ekSuH1/pln2pJ/7aI=

Name: res/layout/menu.xml
SHA1-Digest: ZZk7dBNoRtkBXHdVD5iXbNxrp9E=

Name: res/layout/email.xml
SHA1-Digest: KNFBI7LQPphy+Zngxo5AbeeJihg=

Name: res/raw/toughtitty.mp3
SHA1-Digest: 7A9e/gMNQtgN1/PwXDNb1/Dn1B4=

Name: res/raw/happyfeelings.mp3
SHA1-Digest: Vqa6NK8CcmgpVsxHFcujAojCRcE=

Name: assets/www/phonegap.js
SHA1-Digest: UcPkLyqSy0sluGreFeuPwg/G55E=

Name: res/layout/buy.xml
SHA1-Digest: XX12RNUusi1aCGPGJJliSpKcM1k=

Name: res/layout/devsplash.xml
SHA1-Digest: Ihl6lH/z9/QhqJdmBul/iFkkYPg=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 23so6qJnyi6T39Wow3j0Bxv6sqc=

Name: res/drawable-hdpi/mlsplash.jpg
SHA1-Digest: DppNqZfHmNlIh9evJbXiX61KZzA=

Name: AndroidManifest.xml
SHA1-Digest: wf8Txr8mjkO2ye014mZ8VOKMDLU=

Name: res/raw/lickin.mp3
SHA1-Digest: GNoEsxV7Hwd2wdyWt7DdXAnKEIg=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: iOeP4YH9JbgIGLFnAwccuF0N7Nk=

Name: res/layout/website.xml
SHA1-Digest: axZRpmBoPkfHANslq3kaEXQJwM8=

Name: res/layout/media.xml
SHA1-Digest: VJL2r3oFB4cES3z6MeaHhC4/KuI=

Name: res/raw/chill.mp3
SHA1-Digest: fjW6hjpUr9nat2epur/JoPXCBTA=

Name: res/layout/splash.xml
SHA1-Digest: WxOmf6QmTBoPaPt37qTq5EBxJIQ=

Name: res/layout/shows.xml
SHA1-Digest: FBv3s0QNakyWXHPvHQXoIe8xhhw=

Name: res/raw/daydreaming.mp3
SHA1-Digest: dVaGCWpi1W1zv9TeVSCzHbUoScs=

Name: res/drawable-mdpi/ml1.jpg
SHA1-Digest: iLPwELL7tAHykL15V7S19VHzBW4=

Name: res/raw/makemeleak.mp3
SHA1-Digest: M8sqMaI0kTtWskZA9RTrx9iDkOg=

Name: res/raw/letsmokethis.mp3
SHA1-Digest: EscC5ZprXecEODFYtYrXCtDFfPg=

Name: classes.dex
SHA1-Digest: 3iqVvpajLRtiKDY/ACZ3bPsd/TE=

Name: res/layout/main.xml
SHA1-Digest: 6APKY/XLpUcuR46aWu2XmiRP/Ic=

Name: res/raw/splashing.mp3
SHA1-Digest: H+zLG38qElgLi7NyBBuhIgEkaoA=

Name: res/drawable-hdpi/bsteel.jpg
SHA1-Digest: ivQK7oFEXX4dAgP4uvilP//JjDM=

Name: res/layout/fb.xml
SHA1-Digest: 9+9ciRgMBTzUS5XM9aVefSyODg4=

Name: res/raw/digitaltime.mp3
SHA1-Digest: M8sJdsVrsST01MYNifYthDTP40E=

Name: res/drawable-hdpi/biobg.jpg
SHA1-Digest: YOSg39ucjnKBr9hlRg/ZrMOUpAM=

Name: res/drawable-hdpi/culturebg.jpg
SHA1-Digest: Cm5CmjDm2J0657r6C2c03p/7FgM=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 3T7Vs1ERW9gq4ChCo0rvbU0H280=

